# DEP---Web-App---Core

./: AztecAppleDepApp.sln  README.md
AztecAppleDepAppCore/: AztecAppleDepApp.csproj  AztecAppleDepApp.sln  HttpContextHelper.cs  Program.cs  Settings.cs  Startup.cs
AztecAppleDepAppCore/AztecAppleDepAppCore/: Web.config  appsettings.json  bundleconfig.json
AztecAppleDepAppCore/AztecAppleDepAppCore/Controllers/: CheckTransactionStatusController.cs  HomeController.cs  SearchController.cs  UpdateSerialController.cs
AztecAppleDepAppCore/AztecAppleDepAppCore/Devices/: multiple-d-02.json  single-d-01.json
AztecAppleDepAppCore/AztecAppleDepAppCore/Helpers/: DBTransaction.cs  ExceptionWriter.cs
AztecAppleDepAppCore/AztecAppleDepAppCore/JsonSchema/: BedErrorMultipleErrorSchemaResponse.json  BedErrorSingleErrorSchemaResponse.json  BedSuccessSchemaResponse.json  CtsErrorShipToSchemaResponse.json  CtsErrorSingleErrorSchemaResponse.json  CtsMultipleWaitSchemaResponse.json  CtsOvComplete.json  CtsReError.json  CtsSingleWaitSchemaResponse.json  CtsVdError.json  SodComplete.json  SuccessSchemaResponse.json
AztecAppleDepAppCore/AztecAppleDepAppCore/Logs/: 20191007103730.txt  20191007103915.txt
AztecAppleDepAppCore/AztecAppleDepAppCore/Models/: BedRequest.cs  BedResponse.cs  BedTransactionSearchViewModel.cs  DepTransactionDetailViewModel.cs  ErrorViewModel.cs  JsonLog.cs  ShowOrderDetailsResponse.cs  TransactionHistory.cs  TransactionLookup.cs  TransactionSearchViewModel.cs  _dbContext.cs
AztecAppleDepAppCore/AztecAppleDepAppCore/Models/CTS/: CheckTransactionErrorResponse.cs  Delivery.cs  Request.cs  RequestContext.cs  Response.cs
AztecAppleDepAppCore/AztecAppleDepAppCore/Models/EF/: OrderEf.cs  RequestContextEf.cs
AztecAppleDepAppCore/AztecAppleDepAppCore/Models/ERP/: ErrorNum.cs
AztecAppleDepAppCore/AztecAppleDepAppCore/Properties/: Settings.Designer.cs  Settings.settings
AztecAppleDepAppCore/AztecAppleDepAppCore/SSL/: PrivateKey.key
AztecAppleDepAppCore/AztecAppleDepAppCore/SSL/07272021/: GRX-0000022176.ACC1914.Prod.AppleCare.cert.pem  cert.p12
AztecAppleDepAppCore/AztecAppleDepAppCore/SSL/Archive/: GRX-0000022176.ACC1914.Test.AppleCare.cert.pem
AztecAppleDepAppCore/AztecAppleDepAppCore/Views/: _ViewImports.cshtml
AztecAppleDepAppCore/AztecAppleDepAppCore/Views/BulkEnrollDevice/: Result.cshtml
AztecAppleDepAppCore/AztecAppleDepAppCore/Views/CheckTransactionStatus/: Index.cshtml
AztecAppleDepAppCore/AztecAppleDepAppCore/Views/Override/: Index.cshtml  Result.cshtml
AztecAppleDepAppCore/AztecAppleDepAppCore/Views/Shared/: Error.cshtml
AztecAppleDepAppCore/AztecAppleDepAppCore/Views/ShowOrderDetails/: Index.cshtml  Result.cshtml
AztecAppleDepAppCore/AztecAppleDepAppCore/Views/UpdateSerial/: Index.cshtml  Process.cshtml  Result.cshtml
AztecAppleDepAppCore/AztecAppleDepAppCore/wwwroot/css/: dashboard.css  main.min.css  site.min.css
AztecAppleDepAppCore/AztecAppleDepAppCore/wwwroot/js/: bundles.min.js  dashboard.js
AztecAppleDepAppCore/Controllers/: BulkEnrollDeviceController.cs  HomeController.cs  OverrideController.cs  SearchController.cs  ShowOrderDetailsController.cs  UpdateSerialController.cs
AztecAppleDepAppCore/Devices/: multiple-d-01.json  single-d-02.json
AztecAppleDepAppCore/Helpers/: MyServer.cs  POSTransaction.cs
AztecAppleDepAppCore/JsonSchema/: CtsErrorHeaderMismatch.json  CtsErrorMultipleErrorSchemaResponse.json  CtsErrorOrderSchemaResponse.json  CtsOrComplete.json  CtsOvError.json  CtsSuccessSchemaResponse.json  CtsSuccessSchemaResponse2.json  CtsVdComplete.json  SodOrdersError.json  SodShowOrderError.json
AztecAppleDepAppCore/Logs/: 20191007104810.txt  20191007104921.txt  20191007105129.txt  20191008095705.txt
AztecAppleDepAppCore/Models/: BaseClass.cs  BedTransactionDisplayViewModel.cs  Dep.cs  DepCustomer.cs  DepService.cs  EriApiResponse.cs  SearchResultViewModel.cs  SodRequest.cs  SodResponse.cs  Transaction.cs  TransactionLookupViewModel.cs  UvDal.cs
AztecAppleDepAppCore/Models/CTS/: Device.cs  Order.cs
AztecAppleDepAppCore/Models/EF/: DeliveryEf.cs  DeviceEf.cs  RequestBodyEf.cs
AztecAppleDepAppCore/Models/ERP/: ApiResponse.cs
AztecAppleDepAppCore/Models/UV/: UvDal.cs
AztecAppleDepAppCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AztecAppleDepAppCore/SSL/: cert.p12  cert.pem
AztecAppleDepAppCore/SSL/07272021/: PrivateKey.key
AztecAppleDepAppCore/SSL/Archive/: PassPhase.txt  cert.p12  certreq.csr  privatekey.pem
AztecAppleDepAppCore/Views/: Web.config
AztecAppleDepAppCore/Views/BulkEnrollDevice/: Index.cshtml  Process.cshtml  Search.cshtml
AztecAppleDepAppCore/Views/CheckTransactionStatus/: Result.cshtml
AztecAppleDepAppCore/Views/Home/: Index.cshtml
AztecAppleDepAppCore/Views/Override/: Process.cshtml
AztecAppleDepAppCore/Views/Search/: Details.cshtml  Index.cshtml  Search.cshtml
AztecAppleDepAppCore/Views/Shared/: _Layout.cshtml
AztecAppleDepAppCore/XD/: DEP.xd
AztecAppleDepAppCore/wwwroot/css/: Site.css
AztecAppleDepAppCore/wwwroot/js/: custom.js
