<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AztecAppleDepApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ErpApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://eva.aztecshops.com/aztecappledeperpapi/api/transaction/</Value>
    </Setting>
    <Setting Name="DepUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api-applecareconnect-ept.apple.com/enroll-service/1.0/bulk-enroll-devices</Value>
    </Setting>
    <Setting Name="CertPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/SSL/</Value>
    </Setting>
    <Setting Name="CertName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cert.p12</Value>
    </Setting>
    <Setting Name="ProdBulkURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api-applecareconnect.apple.com/enroll-service/1.0/bulk-enroll-devices</Value>
    </Setting>
    <Setting Name="SODUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api-applecareconnect-ept.apple.com/enroll-service/1.0/show-order-details</Value>
    </Setting>
    <Setting Name="ProdSODURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api-applecareconnect.apple.com/enroll-service/1.0/show-order-details</Value>
    </Setting>
  </Settings>
</SettingsFile>